header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 119px;
  background-color: $purple;
  display: flex;
  .container {
    @include flex(row, center, space-between)
  }
  nav {
    ul {
      display: flex;
      align-items: center;
      li {
        &:not(:first-child) {
          margin-left: 56px;
        }
        a {
          display: flex;
          align-items: center;
          span {
            font-size: 16px;
            margin-left: 16px;
            line-height: 19px;
            color: #FCFCFC;
          }
        }
      }
    }
  }

  @include responsive(600px) {
    .container {
      justify-content: center;
    }
    nav {
      display: none;
    }
  }

  @include responsive(480px) {
    height: 80px;
    .logo {
      max-width: 140px;
    }
  }
}

.s-hero {
  background-color: $purple;
  margin-top: 119px;
  padding-top: 39px;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .text {
    width: 100%;
    max-width: 550px;
    h1 {
      font-family: 'PT sans', Sans-Serif;
      font-weight: bold;
      font-size: 48px;
      line-height: 120%;
      color: $white;
      margin-bottom: 16px;
    }
    p {
      font-size: 18px;
      line-height: 150%;
      color: $white;
      max-width: 488px;
      margin-bottom: 32px;
    }

    button {
      @include style-btn(54px, yellow, #503387);
      margin-bottom: 86px;
    }
    .conheca {
      display: flex;
      align-items: center;
      .icon {
        width: 42px;
        height: 42px;
        background-color: rgba(123, 90, 186, 0.4);
        border-radius: 6px;
        @include flex (row, center, center);
      }
      span {
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        margin-left: 16px;
      }
    }

  }

  .image {
    position: relative;
    top: 37px;
  }

  @include responsive (991px) {
    .container {
      flex-direction: column;
    }

    .text {
      max-width: 100%;
      margin-bottom: 30px;
      h1 {
        text-align: center;
      }
      p {
        max-width: 100%;
        text-align: center;
      }
      button {
        margin: 0 auto;
        margin-bottom: 40px;
        display: block;
      }
      .conheca {
        justify-content: center;
      }
    }
  }

  @include responsive (600px) {
    padding-top: 25px;
    margin-top: 80px;
    .text {
      font-size: 43px;
    }
    .image {
      left: -9px;
    }
  }
}

.s-resources {
  padding-top: 149px;
  padding-bottom: 99px;
  .top {
    @include flex(row, center, space-between);
    margin-bottom: 53px;
  }
  h2 {
    font-family: 'PT Sans', Sans-Serif;
    font-weight: bold;
    font-size: 32px;
    line-height: 130%;
    color: $gray01;
    max-width: 502px;
  }
  p {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: $gray02;
  }
  .content {
    @include flex(row, flex-start, space-between);
    .icon {
      width: 64px;
      height: 64px;
      background-color: rgba(197, 190, 220, 0.1);
      border-radius: 12px;
      @include flex(row, center, center);
      margin-bottom: 30px;
    }
    .info {
      max-width: 239px;
      h4 {
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        color: $purple;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 165%;
        color: $gray02;
      }
    }
    .card-featured {
      width: 100%;
      max-width: 280px;
      height: 323px;
      background: rgba(197, 190, 220, 0.1);
      border-radius: 12px;
      padding-top: 41px;
      padding-left: 42px;
      .icon {
        background-color: $white;
      }
      .info {
        max-width: 204px;

      }
    }
    ul {
      width: 100%;
      max-width: 904px;
      @include flex(row, flex-start, space-between);
      margin-top: 41px;
      border-bottom: 3px solid rgba(95, 60, 161, 0.1);
      padding-bottom: 65px;
      padding-left: 20px;
    }
  }
  @include responsive(991px) {
    .content {
      flex-direction: column;
      align-items: flex-start;
       .card-featured {
      max-width: 100%;
      height: auto;
      padding: 30px;
      @include flex(column, center, center);
    }
    }
   
    .info {
      max-width: 100%;
      h4, p {
        text-align: center;
      }
    }
  }
  
  @include responsive(768px) {
    padding-top: 100px;
    padding-bottom: 50px;
    .top {
      flex-direction: column;
      h2 {
        text-align: center;
        padding-bottom: 20px;
      }
    }
    .content {
      ul {
        gap: 25px;
      }
    }
  }
  
  @include responsive(480px) {
    padding-top: 60px;
    .content {
      ul {
        flex-direction: column;
        padding-left: 0px;
        li {
          @include flex(column, center, center);
          h4, p {
            text-align: center;
          }
        }
      }
      .info {
        max-width: 95%;
      }
    }
  }
}